<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Video Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>📸 3D Video Generator 🎥</h1>
    <label>Select Images:</label>
    <input type="file" id="imageUpload" multiple accept="image/*">
    <label>Enter Script:</label>
    <textarea id="scriptInput" placeholder="Enter your script here..."></textarea>
    <button id="generateBtn">Generate 3D Video</button>
    <div id="preview"></div>
    <h2>🎬 Your 3D Video:</h2>
    <video id="outputVideo" controls style="display: none;"></video>
    <script src="script.js"></script>
</body>
</html>
