body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    font-size: 24px;
}

input, textarea, button {
    margin: 10px;
    padding: 12px;
    width: 90%;
    font-size: 16px;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#preview img {
    width: 80px;
    height: 80px;
    margin: 5px;
    border-radius: 5px;
}

#outputVideo {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
    border-radius: 10px;
}
